# YourRecipeBook

./: README.md  RecipeBook.sln
BLL/: AutomapperProfile.cs  BLL.csproj
BLL/Interfaces/: IBaseService.cs  ICookingStepService.cs  ICrud.cs  IIngredientService.cs  IRecipeCategoryService.cs  IRecipeDetailService.cs  IRecipeService.cs  IUnitService.cs
BLL/Models/: CookingStepModel.cs  IngredientModel.cs  RecipeModel.cs  (+3 more)
DAL/: DAL.csproj  Migrations_Overview.md
DAL/Data/: ModelBuilderExtensions.cs  ReceiptBookDbContext.cs  RecipeBookDbContext.cs  RecipeBookDbContextExtensions.cs  UnitOfWork.cs
DAL/Entities/: BaseEntity.cs  CookingStep.cs  Ingredient.cs  Recipe.cs  RecipeCategory.cs  RecipeDetail.cs  Unit.cs
DAL/Interfaces/: ICookingStepRepository.cs  IIngredientRepository.cs  IRecipeCategoryRepository.cs  IRecipeDetailRepository.cs  IRecipeRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitRepository.cs
DAL/Migrations/: 20221204231927_InitialCreate.Designer.cs  20221204231927_InitialCreate.cs  20230815233609_InitialCreate.Designer.cs  20230815233609_InitialCreate.cs  20230815235506_RecipeDetailsFixing.Designer.cs  20230815235506_RecipeDetailsFixing.cs  20230816000357_RecipeDetailsClear.Designer.cs  20230816000357_RecipeDetailsClear.cs  20230816000815_RecipeDetailsNewData.Designer.cs  20230816000815_RecipeDetailsNewData.cs  20230820220239_ClearData.Designer.cs  20230820220239_ClearData.cs  20230820220544_AddIndexAndUniq.Designer.cs  20230820220544_AddIndexAndUniq.cs  20230820223824_UpdIngredients.Designer.cs  20230820223824_UpdIngredients.cs  RecipeBookDbContextModelSnapshot.cs
DAL/Repositories/: CommonRepository.cs  CookingStepRepository.cs  IngredientRepository.cs  RecipeCategoryRepository.cs  RecipeDetailRepository.cs  RecipeRepository.cs  UnitRepository.cs
FrontDesign/: index.html  style.css
WebApi/: Program.cs  ServiceCollectionExtension.cs  WebApi.csproj  appsettings.json
(+19 files in other folders)
